{
  "name": "squarelet",
  "version": "0.1.0",
  "private": false,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "automerge": "^0.7.9",
    "axios": "^0.21.1",
    "babel-loader": "^8.2.2",
    "element-ui": "^2.3.3",
    "font-awesome": "^4.7.0",
    "localforage": "^1.7.2",
    "showdown": "^1.9.1",
    "simplemde": "^1.11.2",
    "socketio": "^1.0.0",
    "vue": "^2.5.13",
    "vue-base64-file-upload": "^1.0.4",
    "vue-color": "^2.4.6",
    "vue-draggable-resizable": "^1.7.1",
    "vue-dragscroll": "^1.4.2",
    "vue-router": "^3.0.1",
    "vue-socket.io": "^2.1.1-b",
    "vuex": "^3.0.1",
    "vuex-persist": "^1.4.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.0-beta.6",
    "@vue/cli-plugin-eslint": "^3.0.0-beta.6",
    "@vue/cli-service": "^4.5.13",
    "node-sass": "^7.0.0",
    "sass-loader": "^6.0.6",
    "sw-precache-webpack-plugin": "^0.11.5",
    "vue-template-compiler": "^2.5.13"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
